# MySQL adatbázis csatlakozás
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=dogs

REDIS_HOST=redis
REDIS_PORT=6379

# A BACKEND szolgáltatás elérhetősége (másik konténeren fut)
BACKEND_URL=http://dog_project-backend:5000

# JWT beállítások
JWT_SECRET=EzIttEgyErősJWTTitkosKulcs1234567890
JWT_EXPIRES_IN=1h
